# Your code below:
toppings = ["pepperoni", "pineapple", "cheese", "sausage","olives", "anchovies", "mushrooms"]
price =[2, 6, 1, 3, 2, 7, 2]
num_two_dollar_slice = price.count(2)
num_pizzas = len(toppings)
print ("We sell " + str(num_pizzas) + " different kinds of pizzas!")
pizzas_and_prices = [[2,	"pepperoni"], [6,	"pineapple"],
[1,	"cheese"], [3,	"sausage"], [2,	"olives"], [7,	"anchovies"], [2,	"mushrooms"]]
print(pizzas_and_prices)
pizzas_and_prices.sort()
print(pizzas_and_prices)
cheapest_pizzas = pizzas_and_prices[0]
priciest_pizza = pizzas_and_prices[-1]
pizzas_and_prices.pop()
pizzas_and_prices.insert(4, [2.5, "peppers"])
print (pizzas_and_prices)
three_cheapest = pizzas_and_prices[:3]
print(three_cheapest)
